{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;\red100\green100\blue100;\red0\green0\blue0;\red196\green26\blue22;\red251\green2\blue7;
\red14\green14\blue14;\red14\green14\blue14;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\cssrgb\c100000\c14913\c0;
\cssrgb\c6667\c6667\c6667;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww22900\viewh6780\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dynamic XPath In Selenium WebDriver
\b0 \'a0- A Complete Guide. ...\'a0
\b Dynamic XPath
\b0 \'a0is used to locate exact attribute or decrease the number of matching nodes/result from a webpage and following\'a0
\b XPath
\b0 \'a0expressions can be used for the same: Contains. Sibling. Ancestor.
\fs28 \cf6 \strokec6 Feb 23, 2018
\fs20 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl240\partightenfactor0
\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
#xpath = .//*[@id='email-undefined-objectObject-12313']  (dynamic element can't use)
\f2 \cf0 \

\f0 \cf2 #xpath = .//input[starts-with(@id, 'email')]   (element works)
\f2 \cf0 \

\f0 \cf7 driver.find_element_by_xpath(\cf8 ".//input[starts-with(@id, 'email')]"\cf7 ).clear()  \cf2 #email
\f2 \cf0 \

\f0 \cf7 driver.find_element_by_xpath(\cf8 ".//input[starts-with(@id, 'email')]"\cf7 ).send_keys(\cf8 "scottabc@gmail.com"\cf7 ) \cf2 #non existent gmail\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 \cb3 =======================================================================
\f1\fs32 \cf10 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
http://www.abodeqa.com/contains-and-starts-with-function-in-xpath/\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs32 \cf11 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 //*[starts-with(@id,\'92u-\'91)]- startswith\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #xpath = .//input[starts-with(@id, 'email')]   (element works)\
\cf12 =======================================================================
\f1\fs32 \cf11 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf11 //*[contains(@id,\'92u-\'91)]- contains\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #xpath = .//input[contains(@id, 'email')]   (element works)
\f2 \cf0 \
}