{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c68468\c68012\c14208;}
\margl1440\margr1440\vieww21600\viewh6800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 1. php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3 \CocoaLigature0 -rwxrwxrwx   1 scottmaretick  staff    276215 Sep  8 22:27 composer-setup.php\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \cb1 \CocoaLigature1 \
2. php composer-setup.php\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \cb3 \CocoaLigature0 Scotts-MacBook-2:Desktop scottmaretick$ php composer-setup.php\
\cf4 All settings correct for using Composer\cf2 \
\cf5 Downloading...\cf2 \
\
\cf4 Composer (version 1.10.12) successfully installed to: /Users/scottmaretick/Desktop/composer.phar\cf2 \
\cf5 Use it: php composer.phar\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \cb1 \CocoaLigature1 \
3. php composer-setup.php \'96install-dir=bin\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3 \CocoaLigature0 4. ./composer.phar global require "laravel/installer"\
\
5. Scotts-MacBook-2:Desktop scottmaretick$ cd ~/.composer\
	Scotts-MacBook-2:.composer scottmaretick$ pwd\
	/Users/scottmaretick/.composer\
	Scotts-MacBook-2:.composer scottmaretick$ \
\
6.  \
Scotts-MacBook-2:vendor scottmaretick$ pwd\
/Users/scottmaretick/.composer/vendor\
Scotts-MacBook-2:vendor scottmaretick$ ls -lart\
total 8\
drwxr-xr-x   3 scottmaretick  staff   96 Sep  8 22:48 ralouphie\
drwxr-xr-x   4 scottmaretick  staff  128 Sep  8 22:48 psr\
drwxr-xr-x   3 scottmaretick  staff   96 Sep  8 22:48 paragonie\
drwxr-xr-x  14 scottmaretick  staff  448 Sep  8 22:48 symfony\
drwxr-xr-x   5 scottmaretick  staff  160 Sep  8 22:48 guzzlehttp\
drwxr-xr-x   3 scottmaretick  staff   96 Sep  8 22:48 laravel\
drwxr-xr-x   3 scottmaretick  staff   96 Sep  8 22:48 bin\
drwxr-xr-x   9 scottmaretick  staff  288 Sep  8 22:48 ..\
drwxr-xr-x  11 scottmaretick  staff  352 Sep  8 22:48 .\
-rw-r--r--   1 scottmaretick  staff  178 Sep  8 22:48 autoload.php\
drwxr-xr-x  11 scottmaretick  staff  352 Sep  8 22:48 composer\
\
7.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 Scotts-MacBook-2:installer scottmaretick$ pwd\
/Users/scottmaretick/.composer/vendor/laravel/installer\
Scotts-MacBook-2:installer scottmaretick$ ls -lart\
total 40\
-rw-r--r--  1 scottmaretick  staff   268 Nov 18  2019 zipper.sh\
drwxr-xr-x  3 scottmaretick  staff    96 Nov 18  2019 src\
-rwxr-xr-x  1 scottmaretick  staff   322 Nov 18  2019 laravel\
-rw-r--r--  1 scottmaretick  staff   618 Nov 18  2019 composer.json\
-rw-r--r--  1 scottmaretick  staff  1261 Nov 18  2019 README.md\
-rw-r--r--  1 scottmaretick  staff  1075 Nov 18  2019 LICENSE.md\
drwxr-xr-x  3 scottmaretick  staff    96 Sep  8 22:48 ..\
drwxr-xr-x  8 scottmaretick  staff   256 Sep  8 22:48 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 ====================================================================\
====================================================================\
====================================================================\
\
\
\
}