{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10520\viewh11000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 AIRPORT==xfinity  HOME-1269-2.4    dough7846faucet\
\
    OS X 10 beta: Kodiak\
    OS X 10.0: Cheetah\
    OS X 10.1: Puma\
    OS X 10.2: Jaguar\
    OS X 10.3 Panther (Pinot)\
    OS X 10.4 Tiger (Merlot)\
    OS X 10.4.4 Tiger (Intel: Chardonay)\
    OS X 10.5 Leopard (Chablis)\
    OS X 10.6 Snow Leopard -----10.6.8\
    OS X 10.7 Lion (Barolo) ---10.7.3 ***********************\
    OS X 10.8 Mountain Lion (Zinfandel) ----10.8\
    OS X 10.9 Mavericks (Cabernet)\
    0S X 10.9.2 ---NEED 10.9\
    OS X 10.10: Yosemite (Syrah)\
    OS X 10.11: El Capitan (Gala)\
    macOS 10.12: Sierra (Fuji)******************************\
\
\
MacBook Air (11-inch, Late 2010)\
}