{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww18780\viewh7860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 MAC OS X TOOLS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. 
\f1\fs26 \cf2 \cb3 \CocoaLigature0 ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" (install Homebrew)
\fs28 \cf2 \cb3 \
2.
\fs26 \cf2 \cb3 brew install geckodriver (install geckodriver)
\fs28 \cf2 \cb3 \
3.
\fs26 \cf2 \cb3 brew install wget --with-libressl  (install wget)
\fs28 \cf2 \cb3 \
}