{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww19560\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 INSTALL/RUN SELENIUM MAC\
========================\
\
1. 
\f1\b\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
install Homebrew
\f2\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.
\f1\b install geckodriver (FIREFOX)
\f2\b0 \
   brew install geckodriver
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. 
\f3\b install Selenium
\f0\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
4.brew install selenium-server-standalone\
5.sudo easy_install selenium
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 6. 
\f3\b Install Python
\f0\b0 		{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt 
\f4\b\fs40 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://www.python.org/downloads/}}
\f4\b\fs40 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
					
\f2\b0\fs38 \cf2 \cb3 \ulnone brew install python
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
7. 
\f3\b Python 3  docs
\f0\b0 	{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/"}}{\fldrslt 
\f4\b\fs38 \cf4 \expnd0\expndtw0\kerning0
\ul https://docs.python.org/3/}}
\f4\b\fs38 \cf4 \expnd0\expndtw0\kerning0
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone 8. 
\f3\b Selenium with Python
\f0\b0 	
\f4\b\fs38 \cf4 \expnd0\expndtw0\kerning0
\ul https://selenium-python.readthedocs.io/
\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
9. 
\f3\b Cygwin
\f0\b0 			{\field{\*\fldinst{HYPERLINK "https://www.cygwin.com/"}}{\fldrslt 
\f4\b\fs40 \cf4 \expnd0\expndtw0\kerning0
\ul https://www.cygwin.com/}}
\f4\b\fs40 \cf4 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone INSTALL/RUN SELENIUM PC\
=======================\
Install Java/Eclipse/Selenium Windows 10\
{\field{\*\fldinst{HYPERLINK "https://mundrisoft.com/tech-bytes/install-selenium-webdriver-windows/"}}{\fldrslt https://mundrisoft.com/tech-bytes/install-selenium-webdriver-windows/}}\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Python 3 using the MSI available in python.org download page\
Selenium Installation\
{\field{\*\fldinst{HYPERLINK "https://selenium-python.readthedocs.io/installation.html"}}{\fldrslt https://selenium-python.readthedocs.io/installation.html}}\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}