{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am a graduate-educated software professional with 29 years of experience in QA, development, and other aspects of software engineering. I have recent experience in Xcode, Swift, UAT, Selenium, JIRA, Jenkins, Rally, Git, Agile development with 2 week Sprints, using Postman & Fiddler to test APIs. I've also recently used Visual Studio, Postgresql, psql, SQL Server, Python scripting, C#, Java, black box & white box testing and more. I am interested in doing mobile testing using devices, simulation & cross browser apps (including SauceLabs & BrowserStack which I have accounts on). I am also adept at API testing using Postman & Fiddler. I am also extremely resourceful, multi-skilled & an Open Source aficionado.\
\

\b Web Testing Process
\b0 \
	1. Open browser in Firefox with firepath/firebug on\
	2. turn on screen recording (I have a MacBook Air & use QuickTime)\
	3. navigate through app from Login to Logoff navigating to all links\
	4. take screen grabs of all navigation\
	5. have Selenium IDE running to capture progress for later automation\
\

\b SKILLS
\b0 :\
Visual Studio, pgAdmin, Eclipse, \
git,svn\
TestNG, Selenium WebDriver \
Rally, Jira, FogBugz, Testuff  \
Microsoft Office 2007/2011 (Word, Excel, PowerPoint, Access), OpenOffice, \
SQL Server Management Studio 2008, MS Visual Studio 2015, MS Visual Basic,  \
 gdb, dbx,cvd \
JMeter\
Jenkins, Gerrit \
Postman(RESTful API), Firebug, Firepath, SauceLabs, BrowserStack\
Shell Scripts (cshell/kshell/sed/awk/perl), Python, Ruby, Java, C#\
 Mac OSX, Windows 7/ 2000/Windows NT/Windows XP, Linux CentOS,Ubuntu/Redhat, Unix BSD/System V/NeXTSTEP, Mainframe MVS\
}