{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red30\green46\blue54;
\red23\green83\blue189;\red16\green60\blue192;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c23529\c27451;
\cssrgb\c10588\c41569\c78824;\cssrgb\c6667\c33333\c80000;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww24760\viewh8960\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa160\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test Plan for Myrtle Beach Area Chamber of Commerce
\f1\fs48 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 All Quality Assurance Testing for this project will be done manually by a QA Tester. This project will require that you review requirement documents, write high level test scenarios, execute test cases, enter defects, and retest fixed defects.\'a0
\f1\fs24 \
\pard\pardeftab720\sl560\sa106\partightenfactor0

\f0\b\fs48 \cf2 Project Overview
\f1\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 Purpose Statement
\f1\fs28 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf4 \strokec4 This is a short statement that attempts to sum up the outcomes outlined below and can help guide the project.\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \strokec4 Create a clean and inviting site that provides investors with clear access to their member benefits.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Specific Outcomes
\f2 \'a0
\f1\fs28 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 Below is a listing of specific outcomes that we want to accomplish with a new MBACC Website:\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 An enhanced user experience that is easy for {\field{\*\fldinst{HYPERLINK "https://3.basecamp.com/3874016/buckets/12987774/documents/1967043181"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 users to navigate and accomplish their tasks}}\'a0\uc0\u8232 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A new design that is engaging, high quality and visually appealing while communicating MBACC's brand\uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa560\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 An interactive and dynamic site that is quick to load on any device type\'a0\uc0\u8232 \cb1 \
\pard\pardeftab720\sl620\sa213\partightenfactor0

\b\fs48 \cf2 \strokec2 Project Timeline
\f1\fs36 \
\pard\pardeftab720\sl360\sa213\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 November 12, 2019 - November 27, 2019
\f1\fs24 \

\f0\fs29\fsmilli14667 35 hours total for testing
\f1\fs24 \

\f0\fs29\fsmilli14667 Iniitally spend 2-3 hours reviewing Test Plan and Requirements
\f1\fs24 \

\f0\fs29\fsmilli14667 Document test scenarios prior or during testing\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa106\partightenfactor0

\f2\b\fs48 \cf2 Documentation
\f1\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Basecamp
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://3.basecamp.com/3874016/projects/12987774"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \cb3 \ul \ulc6 \strokec6 https://3.basecamp.com/3874016/projects/12987774}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 Basecamp Requirements
\f1\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://3.basecamp.com/3874016/buckets/12987774/vaults/1941946810"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \cb3 \ul \ulc6 \strokec6 https://3.basecamp.com/3874016/buckets/12987774/vaults/1941946810}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 Design Documents
\f1\fs24 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://designs.orases.com/MBCC/"}}{\fldrslt 
\f0\fs26\fsmilli13333 \cf6 \cb3 \ul \ulc6 \strokec6 http://designs.orases.com/MBCC/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl560\sa106\partightenfactor0

\f0\b\fs48 \cf2 Where do I record Bugs?
\f1\fs36 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 Please record all bugs and inconsistencies in Redmine. The Redmine for this project is
\f1\fs24 \

\f0\fs29\fsmilli14667 located at the following URL:
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://redmine.orases.com/projects/myrtle-beach-chamber-website/issues"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \cb3 \ul \ulc6 \strokec6 https://redmine.orases.com/projects/myrtle-beach-chamber-website/issues}}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 username: {\field{\*\fldinst{HYPERLINK "mailto:scottmaretick51@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 scottmaretick51@gmail.com}}
\f1\fs24 \

\f0\fs29\fsmilli14667 password: welcome1
\f1\fs24 \

\f0\fs29\fsmilli14667 You will be prompted to change your password.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa106\partightenfactor0

\f0\b\fs48 \cf2 Defect Tracker
\f1\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 To fill out a Redmine Ticket, define the following fields:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracker\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select either Question or Bug. A Question is something that you need clarification on before you can continue. A Bug is something that doesn\'92t appear to be working the way that it should.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a clear and concise subject so the team can understand the content of the Redmine at a glance\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description\'a0\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Details, details, details! Describe your bug or questions in as many details as you can. URLs and steps taken to recreate are crucial. Also notate the browser/device you\'92re using.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave this as \'93New\'94\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Priority\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave this as \'93Normal\'94\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignee\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select Wayne Denier\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Category\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may leave this field blank\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Target Version\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leave Blank\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Files\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Please upload a screenshot whenever you can! They are very helpful to our developers!\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All other fields may be left blank!\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl760\sa160\partightenfactor0

\f0\b\fs64 \cf2 Communication
\f1\fs48 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 Use email, redmine, and google hangout (IM) as forms of communication. The emails you\'92ll need for this project:
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Anna Ondrish, QA Lead {\field{\*\fldinst{HYPERLINK "mailto:anna@orases.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 anna@orases.com}}
\f1\fs24 \

\f0\fs29\fsmilli14667 Wayne Denier, Software Developer {\field{\*\fldinst{HYPERLINK "mailto:wayne@orases.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 wayne@orases.com}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Google IM group chat
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa106\partightenfactor0

\f0\b\fs48 \cf2 Where do I record my Time other than Upwork?
\f1\fs36 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 Record your time via 
\b intervals 
\b0 daily, this will help Orases for future project planning.\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 Please use your existing username/password
\f1\fs24 \

\f0\fs29\fsmilli14667 You can record you time against this task:\'a0
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://orases.projectaccount.com/tasks/view/21568/notes/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \ul \ulc6 \strokec6 https://orases.projectaccount.com/tasks/view/21568/notes/}}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf7 \strokec7 You should have received an email.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa106\partightenfactor0

\f0\b\fs48 \cf2 How do I login?\'a0\'a0
\f1\fs36 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 \cb3 Frontend website
\f1\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://myrtlebeachareachamber.review-3.orases.com/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \cb3 \ul \ulc6 \strokec6 http://myrtlebeachareachamber.review-3.orases.com/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 Backend 24 watch\'a0\'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://myrtlebeachareachamber.review-3.orases.com/lib24watch/login?redirTo=L2FkbWlu"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf6 \cb3 \ul \ulc6 \strokec6 http://myrtlebeachareachamber.review-3.orases.com/lib24watch/login?redirTo=L2FkbWlu}}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 username: {\field{\*\fldinst{HYPERLINK "mailto:scottmaretick51@gmail.com"}}{\fldrslt scottmaretick51@gmail.com}}
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 password: welcome1
\f1\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Browser & Device Optimization: \uc0\u8232 \u8232 
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desktop:
\b0  We will QA the company portals in the latest versions (at the time of Alpha release) of the following browsers:\'a0
\f3 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Firefox\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chrome - start here\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edge\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safari\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internet Explorer (version 11 only)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile
\b0 : We will QA the company portals on the following mobile device types:
\f3 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The latest version of Chrome for Android devices. We will not QA on non-native browsers on Android devices (e.g. Firefox on an Android phone).\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The latest version of the Safari browser for iOS on an iPhone. We will not QA on non-native browsers on \'93i\'94 devices (e.g. an iPhone 6 running Firefox or Chrome).\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An iPad with the latest version of Safari.\uc0\u8232 \
\pard\pardeftab720\sl760\sa160\partightenfactor0

\b\fs64 \cf2 Test Scenario Writing
\f1\fs48 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 Use this google sheet {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1B72m6_794YPZYFUUbBUIc7qdJ2vnqBnlKKIf6uBaH28/edit#gid=0"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 https://docs.google.com/spreadsheets/d/1B72m6_794YPZYFUUbBUIc7qdJ2vnqBnlKKIf6uBaH28/edit#gid=0}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 The spreadsheet is used to document test scenarios and execution and asking questions about the functionality that needs to be tested. If you need to ask a question just right click on the cell in, click comment, and type +wayne@orases.com [space] {\field{\*\fldinst{HYPERLINK "mailto:+anna@orases.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 +anna@orases.com}}, and email will be sent out and the response will be added directly into the spreadsheet.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
}